# springboot-project

./: README.md  build.gradle  pom.xml
dego-common/: pom.xml
dego-common/src/main/java/com/dego/constants/: SystemConstant.java
dego-common/src/main/java/com/dego/entity/base/: RequestHeader.java
dego-common/src/main/java/com/dego/enums/: DeviceType.java
dego-common/src/main/java/com/dego/exception/: BusinessException.java
dego-common/src/main/java/com/dego/exception/web/: ResponseCode.java
dego-common/src/main/java/com/dego/threadlocal/: ThreadLocalBack.java
dego-common/src/main/java/com/dego/threadlocal/cache/: EmployeeCache.java
dego-common/src/main/java/com/dego/util/: ClassUtils.java  JdkSerializeUtils.java
dego-entity/: pom.xml
dego-entity/src/main/java/com/dego/entity/po/: Employee.java  EmployeeRoleRel.java  Menu.java  Permission.java  Role.java  RolePermission.java
dego-entity/src/main/java/com/dego/entity/vo/employee/: LoginVO.java
dego-web/: pom.xml
dego-web/src/main/java/com/dego/: DegoApplication.java
dego-web/src/main/java/com/dego/config/: CommonConfig.java  InterceptorConfig.java  MybatisConfig.java  RabbitConfig.java  RedisSerializeConfig.java  RedissonConfiguration.java  ShiroConfig.java  SpringDataConvert.java  SwaggerBasicConfig.java  SwaggerConfig.java
dego-web/src/main/java/com/dego/config/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
dego-web/src/main/java/com/dego/constant/: RabbitConstants.java  RedisConstant.java  SystemConstant.java
dego-web/src/main/java/com/dego/controller/: CodeController.java  EmployeeController.java  ExcelController.java  IndexController.java  MenuController.java
dego-web/src/main/java/com/dego/converter/: StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringTrimConverter.java
dego-web/src/main/java/com/dego/converter/json/: DateToLongSerializer.java  LocalDateTimeToLongSerializer.java  LocalDateToLongSerializer.java  LongToDateDeserializer.java  LongToLocalDateDeserializer.java  LongToLocalDateTimeDeserializer.java
dego-web/src/main/java/com/dego/entity/vo/: MenuListVO.java
dego-web/src/main/java/com/dego/mapper/: EmployeeMapper.java  EmployeeRoleRelMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
dego-web/src/main/java/com/dego/mq/: MqUtils.java
dego-web/src/main/java/com/dego/mq/channel/: OrderChannel.java
dego-web/src/main/java/com/dego/mq/consumer/: ErrorMessageConsumerService.java  MessageConsumeService.java
dego-web/src/main/java/com/dego/service/: IEmployeeRoleRelService.java  IEmployeeService.java  IMenuService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java
dego-web/src/main/java/com/dego/service/impl/: EmployeeRoleRelServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
dego-web/src/main/java/com/dego/shiro/: CustomerRealm.java  RedisSessionDao.java  ShiroUserFilter.java
dego-web/src/main/java/com/dego/swagger/: SwaggerApiDoc.java  SwaggerApiInitTime.java  SwaggerApiUtils.java
dego-web/src/main/java/com/dego/util/: AESUtil.java  AESUtils.java  ApplicationUtils.java  ArrayUtils.java  AssertUtils.java  BeanUtils.java  CollectionUtils.java  DateUtils.java  ExcelNewUtils.java  NumberUtils.java  TraceIdUtil.java  ZzSecurityHelperUtil.java
dego-web/src/main/java/com/dego/util/cache/: CacheGroup.java  CommonCacheCode.java  DeceitUtils.java  ICacheCode.java  ICacheRefresh.java  IEnum.java  OldCacheKey.java  RedisUtils.java  package-info.java
dego-web/src/main/java/com/dego/util/crypto/: AESUtil.java  CryptoUtils.java  DES.java  DESUtil.java  MD5.java  RSAUtils.java  SHA1.java  SignatureUtil.java
dego-web/src/main/java/com/dego/util/lock/: NoResultTask.java  RedissonDistributedLock.java  Task.java
dego-web/src/main/java/com/dego/web/: ApiRespResult.java  ControllerAdvice.java  GlobalCorsConfig.java  ResponseBodyHandler.java
dego-web/src/main/java/com/dego/web/aspect/: OperateRecordAspect.java
dego-web/src/main/java/com/dego/web/filter/: TraceIdFilter.java
dego-web/src/main/java/com/dego/web/interceptor/: UserInterceptor.java
dego-web/src/main/java/com/dego/web/listener/: RequestHeaderListener.java
dego-web/src/main/java/com/dego/ws/: package-info.java
dego-web/src/main/resources/: application-test.yml  application.yml  banner.txt  logback-test.xml
dego-web/src/main/resources/mapper/: EmployeeMapper.xml  EmployeeRoleRelMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
dego-web/src/test/java/com/dego/: AoyaTest.java  AppTest.java  HttpTest.java  PasswordTest.java  TestCl.java
sql/: nete_20211229.sql
